# ZEDYREALESTATE

app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/zedy/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedy/realestate/: SplashActivity.java
app/src/main/java/com/zedy/realestate/activities/: AboutUsActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/zedy/realestate/adapters/: ItemClickListener.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/com/zedy/realestate/app/: AppController.java
app/src/main/java/com/zedy/realestate/events/: ReloadEvent.java
app/src/main/java/com/zedy/realestate/jsonParser/: Parse.java
app/src/main/java/com/zedy/realestate/models/: Item.java  Task.java
app/src/main/java/com/zedy/realestate/notificationServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zedy/realestate/store/: RealEstatePrefStore.java
app/src/main/java/com/zedy/realestate/utils/: Constants.java  CustomTypefaceSpan.java  SweetDialogHelper.java  Utils.java
app/src/main/res/anim/: push_up_enter_long.xml
app/src/main/res/drawable/: border_shape_button.xml  border_shape_button_dark.xml  ic_check_black_24dp.xml  ic_check_green_24dp.xml  like.xml  selector_section_toggle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  content_about_us.xml  content_home.xml  content_splash.xml  layout_item.xml  layout_section.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zedy/realestate/: ExampleUnitTest.java
