apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'ZEDYREALESTATE'
            keyPassword '3nterrr@'
            storeFile file('/home/mostafa_anter/StudioProjects/ZEDYREALESTATE/app/key.jks')
            storePassword '3nterrr@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zedy.realestate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', '"http://real-estate.z-edy.com/api/"'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // localization activity
    compile 'com.akexorcist:localizationactivity:1.0.9'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // recyclerView
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    // glid
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // for get current location
    compile 'com.google.android.gms:play-services-location:9.8.0'
    // get current location
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
}
